{\rtf1\ansi\ansicpg1252\cocoartf1331\cocoasubrtf120
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red52\green110\blue183;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\vieww16780\viewh11340\viewkind0
\deftab720
\pard\pardeftab720\sl288\slmult1

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Ding - v 0.08\
\
Project on GitHub:\
	{\field{\*\fldinst{HYPERLINK "https://github.com/quietshu/ding"}}{\fldrslt https://github.com/quietshu/ding}}\
\
Design & develop:\
	Shu Ding {\field{\*\fldinst{HYPERLINK "mailto:ds303077135@gmail.com"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 ds303077135@gmail.com}}\cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \
\
\cf2 \expnd0\expndtw0\kerning0
\ulnone License:\
	The MIT license.\
\
Acknowledgements:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl288\slmult1
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
MacGap\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
AngularJS\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
jQuery\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}Color-thief\
{\listtext	\uc0\u9642 	}{\field{\*\fldinst{HYPERLINK "http://raphaeljs.com/icons"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul raphaeljs.com/icons}}\
{\listtext	\uc0\u9642 	}{\field{\*\fldinst{HYPERLINK "http://www.flaticon.com/"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul www.flaticon.com}}\expnd0\expndtw0\kerning0
\
}